.forkme img {
  position: absolute;
  top: 0;
  right: 0;
  border: 0;
  z-index: 2000;
}

.panel-content {
  padding: 20px 40px;
}

.chart-instructions > .panel {
  width: 60%;
  margin: 20px auto;
}

.chart-controls > .panel {
  margin-bottom: 0px;
}
